# house_finances

./: .gitignore  README.md  dev.sh  house_finances.sln
apps/backend/: .dockerignore
apps/backend/HouseFinances.Api/: Dockerfile  GlobalExceptionHandler.cs  HouseFinances.Api.csproj  Program.cs  appsettings.json
apps/backend/HouseFinances.Api/Controllers/: AuthController.cs  CategoriesController.cs  PersonsController.cs  TotalsController.cs  TransactionsController.cs  UsersController.cs
apps/backend/HouseFinances.Application/: DependencyInjection.cs  HouseFinances.Application.csproj
apps/backend/HouseFinances.Application/Auth/: AuthService.cs  IAuthService.cs  LoginCommand.cs
apps/backend/HouseFinances.Application/Categories/: CategoryDto.cs  CategoryService.cs  ICategoryService.cs
apps/backend/HouseFinances.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
apps/backend/HouseFinances.Application/Persons/: IPersonService.cs  PersonDto.cs  PersonService.cs
apps/backend/HouseFinances.Application/Totals/: ITotalsService.cs  TotalsDto.cs  TotalsService.cs
apps/backend/HouseFinances.Application/Transactions/: ITransactionService.cs  TransactionDto.cs  TransactionService.cs
apps/backend/HouseFinances.Application/Users/: IUserService.cs  UserDto.cs  UserService.cs
apps/backend/HouseFinances.Domain/: HouseFinances.Domain.csproj
apps/backend/HouseFinances.Domain/Entities/: Category.cs  Person.cs  Transaction.cs  User.cs
apps/backend/HouseFinances.Domain/Enums/: CategoryPurpose.cs  TransactionType.cs  UserRole.cs
apps/backend/HouseFinances.Domain/Exceptions/: DomainException.cs
apps/backend/HouseFinances.Domain/Repositories/: ICategoryRepository.cs  IPersonRepository.cs  ITotalsRepository.cs  ITransactionRepository.cs  IUserRepository.cs
apps/backend/HouseFinances.Infrastructure/: DependencyInjection.cs  HouseFinances.Infrastructure.csproj
apps/backend/HouseFinances.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
apps/backend/HouseFinances.Infrastructure/Persistence/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  20250421000000_AddUsersAndTransactionUserId.cs  AppDbContextModelSnapshot.cs
apps/backend/HouseFinances.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  PersonRepository.cs  TotalsRepository.cs  TransactionRepository.cs  UserRepository.cs
apps/backend/HouseFinances.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
apps/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
apps/frontend/src/: App.tsx
apps/frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
apps/frontend/src/context/: AuthContext.tsx
apps/frontend/src/hooks/: useCategories.ts  usePersons.ts  useTotals.ts  useTransactions.ts
infra/docker/: docker-compose.yml
(+8 files in other folders)
